<div class="card">
    <div class="card-header">
        View Users
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>
                            #
                        </th>
                        <th>
                            Full name
                        </th>
                        <th>
                            Email Address
                        </th>
                        <th>
                            Phone number
                        </th>
                        <th>
                            User Role
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr [routerLink]="['/admin/see-patient']">

                        <th>
                            1
                        </th>
                        <td>
                            Mark Otto
                        </td>
                        <td>
                            mark@mail.com
                        </td>
                        <td>
                            (254) 720
                        </td>
                        <td>
                            Admin
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm" style="background-color:green; border-color:green">Edit</button>
                            &nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn btn-primary btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope=" row ">
                            2
                        </th>
                        <td>
                            Jane Thornton
                        </td>
                        <td>
                            jane@mail.com
                        </td>
                        <td>
                            (254) 720
                        </td>
                        <td>
                            Pharmacist
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm" style="background-color:green; border-color:green">Edit</button>
                            &nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn btn-primary btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row ">
                            3
                        </th>
                        <td>
                            Larry the Bird
                        </td>
                        <td>
                            larry@mail.com
                        </td>
                        <td>
                            (254) 720
                        </td>
                        <td>
                            Doctor
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm" style="background-color:green; border-color:green">Edit</button>
                            &nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn btn-primary btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row ">
                            4
                        </th>
                        <td>
                            Mark Otto
                        </td>
                        <td>
                            mark@mail.com
                        </td>
                        <td>
                            (254) 720
                        </td>
                        <td>
                            Doctor
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm" style="background-color:green; border-color:green">Edit</button>
                            &nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn btn-primary btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row ">
                            5
                        </th>
                        <td>
                            Jane Thornton
                        </td>
                        <td>
                            jane@mail.com
                        </td>
                        <td>
                            (254) 720
                        </td>
                        <td>
                            Admin
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm" style="background-color:green; border-color:green">Edit</button>
                            &nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn btn-primary btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row ">
                            6
                        </th>
                        <td>
                            Larry the Bird
                        </td>
                        <td>
                            larry@mail.com
                        </td>
                        <td>
                            (254) 720
                        </td>
                        <td>
                            Receptionist
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm" style="background-color:green; border-color:green">Edit</button>
                            &nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn btn-primary btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row ">
                            7
                        </th>
                        <td>
                            Mark Otto
                        </td>
                        <td>
                            mark@mail.com
                        </td>
                        <td>
                            (254) 720
                        </td>
                        <td>
                            Receptionist
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm" style="background-color:green; border-color:green">Edit</button>
                            &nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn btn-primary btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row ">
                            8
                        </th>
                        <td>
                            Jane Thornton
                        </td>
                        <td>
                            jane@mail.com
                        </td>
                        <td>
                            (254) 720
                        </td>
                        <td>
                            Receptionist/Finance
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm" style="background-color:green; border-color:green">Edit</button>
                            &nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn btn-primary btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row ">
                            9
                        </th>
                        <td>
                            Larry the Bird
                        </td>
                        <td>
                            larry@mail.com
                        </td>
                        <td>
                            (254) 720
                        </td>
                        <td>
                            Lab Technician
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm" style="background-color:green; border-color:green">Edit</button>
                            &nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn btn-primary btn-sm">Delete</button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>